object fPrincipal: TfPrincipal
  Left = 392
  Height = 240
  Top = 210
  Width = 320
  Caption = 'Meu Primeiro Programa'
  ClientHeight = 240
  ClientWidth = 320
  Color = clNavy
  LCLVersion = '1.8.2.0'
  object btMensagem: TButton
    Left = 144
    Height = 25
    Top = 101
    Width = 75
    Caption = 'Clique'
    OnClick = btMensagemClick
    TabOrder = 0
  end
end
