<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/20 14:22:28.000.621,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/28 23:53:52.000.096,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 22:41:59.000.008,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/17 21:27:34.000.226,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:20:11.000.422,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/07 23:03:54.000.201,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/28 21:52:59.260,=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/28 21:53:36.359,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uCurso_Poo.dfm=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/28 21:53:36.359,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uCurso_Poo.pas=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/28 21:54:00.119,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\curso_poo.pas=C:\Users\rui-s\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/28 21:54:23.200,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uPrincipal.dfm=D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uCurso_Poo.dfm</Transaction>
    <Transaction>2018/04/28 21:54:23.200,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uPrincipal.pas=D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uCurso_Poo.pas</Transaction>
    <Transaction>2018/04/28 21:54:42.265,=D:\Git\Repositorio\Curso POO RM Factory\curso_poo\Unit2.pas</Transaction>
    <Transaction>2018/04/28 21:55:22.801,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uBaseForm.dfm=D:\Git\Repositorio\Curso POO RM Factory\curso_poo\Unit2.dfm</Transaction>
    <Transaction>2018/04/28 21:55:22.801,D:\Git\Repositorio\Curso POO RM Factory\curso_poo\uBaseForm.pas=D:\Git\Repositorio\Curso POO RM Factory\curso_poo\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
